# KH-FINAL-PROJECT

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
KEK/front-end/: addMovie.html  adddel.html  addpick.html  comment-cansel.html  comment-enrollment.html  dashboard.html  dbmanagement.html  editMovie.html  notfound.html  pick-add.html  pick-delete.html
KEK/front-end/css/admin/: admin-dashboard.css
LJH/views/: movie_detail.html  movie_detail_member.html  movie_more_info.html  rating_more.html  rating_more_member.html  staff_detail.html
LJH/views/css/: fontawesome-stars.css  index.css  movie_detail.css  movie_detail_common.css  movie_detail_member.css  movie_more_info.css
LJH/views/js/: movie_detail_member.js
LMY/front-end/: mypage.html  mypage_editprofile.html  mypage_editprofile_social.html  mypage_iwantosee.html  mypage_member.html  mypage_ratedmovies.html  mypage_ratedmoviesfinal.html  mypage_ratedmoviesstar.html  mypage_starviewmore.html  mypage_withdraw.html
LMY/front-end/css/: indexnew.css  iwant.css  mypage_edit(ver2).css  mypage_withdraw.css  ratedmovies.css  ratedmoviesfinal.css
LMY/front-end/js/: mypage_chart.js
PJW/: blockMember.html  rating Page.html  rating Page_logout.html  selectMember.html  test.html
PJW/css/: selectMember.css
PJW/css/starpage/: giveStar.css
PJW/js/: star.js
src/main/java/kr/or/eutchapedia/: EutchapediaApplication.java  ServletInitializer.java  TilesConfiguration.java
src/main/resources/: application.properties
src/main/resources/mappers/: test.xml
src/main/resources/static/css/: mypage_edit(ver3).css  mypage_member.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/login/: find_password1.css  find_password3.css  find_password_complete.css  login.css
src/main/resources/static/css/main/: about_us.css  index_main.css
src/main/resources/static/css/movie/: collection.css  giveStar.css  index.css  movie_detail.css  movie_detail_common.css  movie_more_info.css  rating_more.css  rating_more_member.css  staff_detail.css
src/main/resources/static/css/mypage/: mypage_edit(ver3).css  mypage_qnc.css  mypage_withdraw.css  mypage_withdrawdone.css  mypageiwant.css  mypagenew.css  mypagenew2.css  mypageratedmoviesfinal.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/css/signup/: index.css  signup.css  signup_complete.css
src/main/resources/static/js/: movie_detail_member.js
src/main/resources/static/js/main/: boxoffice.js  boxoffice1.js  boxoffice2.js  boxoffice3.js  boxoffice4.js  boxoffice5.js  boxoffice6.js  boxoffice7.js  delete_btn.js  movieslider.js  scroll.js
src/main/resources/static/js/member/: find_password3.js  login.js  signup.js
src/main/resources/static/js/movie/: commentCRUD.js  likeAndReport.js  likeAndReportInCommentOverview.js  movie_detail_member.js  mychart.js  myslider.js  scroll.js
src/main/resources/static/js/mypage/: mypage_chart.js  mypage_edit.js  mypage_withdraw.js
src/main/resources/static/mapper/: FaqDaoMapper.xml  MainMovieMapper.xml  MypageDaoMapper.xml  MypageDaoMapperForSort.xml  adminMemberselectMapper.xml  adminMovieMapper.xml  collection_mapper.xml  comment_like_mapper.xml  comment_mapper.xml  comment_report_mapper.xml  like_and_report_mapper.xml  memberMapper.xml  movie_detail_mapper.xml  movierate_mapper.xml  myCommMapper.xml  mypageQncMapper.xml  noticeMapper.xml  qnaMapper.xml  search_mapper.xml  star_mapper.xml  test.xml  wanna_watch_mapper.xml
src/main/resources/static/projectproduction/: ClassDiagram_2nd_JYJ.ucls  ClassDiagram_CYJ.ucls  ClassDiagram_JYJ.ucls  ClassDiagram_KMJ.ucls  ClassDiagram_LJH.ucls  ClassDiagram_LMY.ucls  ClassDiagram_PJW.ucls  ClassDiagram_PSW.ucls  DiagramKEK.ucls
src/main/resources/static/sql/: eutcha_ver.0.2.sql  eutcha_ver.0.3.sql  notice_sample.sql
src/main/webapp/: aa.html  collection.css  test.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/view/user/: footer.jsp  header.jsp  index.jsp  index_main.jsp
민진/front-end/css/: faq.css
민진/front-end/html/: faq_list(admin).html  faq_list.html  faq_modify(admin).html  faq_write(admin).html  qna_list(admin).html  qna_list.html  qna_write(admin).html  qna_write.html  test.html
서우/: About_Us.html  index.html  main.html  main1.html  메인.html
서우/css/: about_us.css  index.css  main.css  main1.css  메인.css
서우/js/: 제발.js
예진/front-end/: header footer.html  notiboard.html
예진/front-end/css/: index.css  notiboard.css
예진/front-end/html/: notiboard(admin_modify).html  notiboard(admin_write).html  notiboard.html
윤지/: collection.html  find_password.html  find_password2.html  find_password3.html  find_password_complete.html  login.html  signup.html
윤지/css/: find_password2.css  find_password3.css  find_password_complete.css  login.css  signup.css
윤지/js/: login.js  signup.js
(+284 files in other folders)
