server.port = 8888

# MVC
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

# JDBC
spring.datasource.driver = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = eutcha
spring.datasource.password = 1234

# XML location
mybatis.mapper-locations=static/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
