server.port = 9090

# JDBC
spring.datasource.driver = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = oracle

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml