<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/front-end/css/index.css">
    <link rel="shortcut icon" href="/img/logo_favicon.ico"> <!--favicon-->
    <link rel="icon" href="/img/logo_favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> <!--icon-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
    <!--그리드시스템을 위한 css파일-->
    <link rel="stylesheet" href="/front-end/css/bootstrap-grid.min.css">
    <!--reboot.css 는 태그속성들이 다른 브라우저에서 호환이 가능하게끔 스타일을 맞춰주는 css파일 -->
    <link rel="stylesheet" href="/front-end/css/bootstrap-reboot.min.css">
    <!--부트스트랩 기능들의 css-->
    <link rel="stylesheet" href="/front-end/css/bootstrap.min.css">
    <title>마이페이지 나의 문의</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .mypage_content {
            padding-top: 72px;
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
        
        .myq_wrap {
            height: auto !important;
            padding: 40px 30px;
            border-top: 2px solid #555;
            background: #fff;
            font-size: 14px;
        }

        .myq_wrap .myq_title_section {
            margin: 0 -30px 45px;
            padding: 0 30px 30px;
            position: relative;
        }

        .myq_wrap .myq_title_section h3 {
            color: #000;
            font-size: 28px;
            line-height: 1;
            font-weight: bold;
        }

        .myq_wrap .myq_title_section .myq_noti_list {
            margin-top: 20px;
        }

        .myq_wrap .myq_title_section .myq_noti_list li {
            margin-top: 1px;
            padding-left: 20px;
            background: url(/img/free-icon-check-1828743.svg) left 7px no-repeat !important;
            color: #555;
        }

        .myq_section .myq_service {
            overflow: hidden;
            height: 1%;
            margin: 39px 0 10px;
        }

        .myq_service p {
            float: left;
            color: #000;
            font-size: 16px;
        }

        .myq_section .myq_item_list {
            margin: 0;
            border-top: 1px solid #000;
        }

        .my_item {
            overflow: hidden;
            padding: 30px 0;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .my_item .qna_list_block {
            overflow: hidden;
            padding: 25px 30px;
            min-height: 130px;
            height: auto !important;
            background: #fafafa;
        }

        .qna_list_block .question_block,
        .qna_list_block .answer_block {
            overflow: hidden;
        }

        .qna_list_block .question_block {
            margin-bottom: 20px;
            padding-bottom: 20px;
            display: block;
            border-bottom: 0;
        }

        .my_item .qna_list_block .title_img {
            width: 60px;
            text-align: left;
        }

        .qna_list_block .title_img,
        .qna_list_block .acc_block {
            float: left;
        }

        .my_item .qna_list_block .acc_block {
            color: #444;
            padding: 0 0 0 0;
        }
        
        .qna_list_block .acc_block .btnArea {
            padding-top: 12px;
        }

        .myButton {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color:#f9f9f9;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:11px;
            font-weight:bold;
            padding:5px 10px;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            background-color:#e9e9e9;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .qna_list_block .answer_block {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #ddd;
        }

        /********************* 페이징 *********************/
        .pagination_section {
            display: block;
            text-align: center;
        }

        .pagination_section .custom_pagination {
            margin-top: 35px;
        }

        .custom_pagination {
            display: inline-block;
            position: relative;
            padding: 0 50px;
            text-align: center;
            line-height: 22px;
            vertical-align: top;
        }

        .custom_pagination a {
            outline: none;
            text-decoration: none;
        }

        .custom_pagination .pagination_prev {
            position: absolute;
            left: 0;
            margin: -11px 10px 0;
        }

        .custom_pagination .pagination_next {
            position: absolute;
            right: 0;
            margin: -11px 10px 0;
        }

        .custom_pagination .pagination_prev,
        .custom_pagination .pagination_next {
            display: inline-block;
            width: 22px;
            margin: 0 10px;
            height: 22px;
            vertical-align: top;
        }

        .custom_pagination .current {
            font-weight: 700;
            color: #000;
        }

        .custom_pagination .current, 
        .custom_pagination .pagenum a {
            display: inline-block;
            min-width: 10px;
            padding: 0 5px;
            font-size: 16px;
        }

        .custom_pagination .current span {
            border-bottom: 1px solid #333;
        }

        .custom_pagination .pagenum a {
            font-weight: 300;
            color: #d4d4d4;
            cursor: pointer;
        }

        svg:not(:root) {
            overflow: hidden;
        }



    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="wrapper">
            <div class="navbar">
                <div class="navbar_logo">
                    <img id="logo" src="/img/newlogo.png"> <!-- 이미지파일 이동 시 경로 확인!-->
                </div>
    
                <div class="menu">
                <ul>
                    <span><li><a href="#">ABOUT US</a></li></span>
                    <span> <li><a href="#">평가하기</a></li></span>
                    <span> <li><a href="#">고객센터</a></li></span>
                </ul>
                </div>
    
                <!--검색창-->
                <div class="searchbar">
                    <form action="#">
                        <div class="search_box"> 
                            <div class="icon"><i class="fas fa-search"></i> 
                                <input type="text" value="" placeholder=" 작품 제목, 배우,감독을 검색해보세요.">
                            </div>
                        </div>
                    </form>
                </div>
    
                <div class="menu">
                    <ul>
                        <span><li><a href="#">로그인</a></li></span>
                        <span><li><a href="#">회원가입</a></li></span>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- 바디 -->
    <section class="mypage_content">
        <div class="myq_wrap">
            <div class="myq_title_section">
                <h3 class="myq_tit">
                    나의 문의
                </h3>
                <ul class="myq_noti_list">
                    <li class="list">1:1문의 게시판에서 문의하신 질문에 대한 답변을 편리하게 보실 수 있습니다.</li>
                    <li class="list">답변이 완료된 사항은 수정을 하실 수 없습니다.</li>
                </ul>
            </div>
            <div class="myq_section">
                <form name="frmItem" method="get" onsubmit="" action="">
                    <input type="hidden" name="page" value="">
                    <input type="hidden" name="mode" value="">
                    <input type="hidden" name="itemid" value="">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="sortMethod" value="all">
                    <div class="myq_service">
                        <p>
                            <strong>5건의 문의가 있습니다.</strong>
                        </p>
                    </div>
                </form>

                <div class="myq_item_list">
                    <!------------------ 내역 ------------------->
                    <div class="qitem_grouping">
                        <div class="my_item">
                            <div class="qna_list_block">
                                <div class="question_block">
                                    <div class="title_img">
                                        <img src="/img/q.svg" alt="질문">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요 어쪼고 어쩌고 저쩌고 되나요?</p>
                                        <div>2020/12/17</div>
                                        <div class="btnArea">
                                            <!-- 삭제 버튼 -->
                                            <button type="button" class="myButton">삭제</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="answer_block">
                                    <div class="title_img">
                                        <img src="/img/a.svg" alt="답변">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요. 읏챠피디아입니다.
                                            <br>
                                            <br>
                                            어쩌고 저쩌고 어쩌구 해드리겠습니다.
                                            <br>
                                            좋은 하루 되세요.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!------------------ 내역 ------------------->
                    <div class="qitem_grouping">
                        <div class="my_item">
                            <div class="qna_list_block">
                                <div class="question_block">
                                    <div class="title_img">
                                        <img src="/img/q.svg" alt="질문">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요 어쪼고 어쩌고 저쩌고 되나요?</p>
                                        <div>2020/12/17</div>
                                        <div class="btnArea">
                                            <!-- 삭제 버튼 -->
                                            <button type="button" class="myButton">삭제</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="answer_block">
                                    <div class="title_img">
                                        <img src="/img/a.svg" alt="답변">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요. 읏챠피디아입니다.
                                            <br>
                                            <br>
                                            어쩌고 저쩌고 어쩌구 해드리겠습니다.
                                            <br>
                                            좋은 하루 되세요.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!------------------ 내역 ------------------->
                    <div class="qitem_grouping">
                        <div class="my_item">
                            <div class="qna_list_block">
                                <div class="question_block">
                                    <div class="title_img">
                                        <img src="/img/q.svg" alt="질문">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요 어쪼고 어쩌고 저쩌고 되나요?</p>
                                        <div>2020/12/17</div>
                                        <div class="btnArea">
                                            <!-- 삭제 버튼 -->
                                            <button type="button" class="myButton">삭제</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="answer_block">
                                    <div class="title_img">
                                        <img src="/img/a.svg" alt="답변">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요. 읏챠피디아입니다.
                                            <br>
                                            <br>
                                            어쩌고 저쩌고 어쩌구 해드리겠습니다.
                                            <br>
                                            좋은 하루 되세요.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!------------------ 내역 ------------------->
                    <div class="qitem_grouping">
                        <div class="my_item">
                            <div class="qna_list_block">
                                <div class="question_block">
                                    <div class="title_img">
                                        <img src="/img/q.svg" alt="질문">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요 어쪼고 어쩌고 저쩌고 되나요?</p>
                                        <div>2020/12/17</div>
                                        <div class="btnArea">
                                            <!-- 삭제 버튼 -->
                                            <button type="button" class="myButton">삭제</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="answer_block">
                                    <div class="title_img">
                                        <img src="/img/a.svg" alt="답변">
                                    </div>
                                    <div class="acc_block">
                                        <p>안녕하세요. 읏챠피디아입니다.
                                            <br>
                                            <br>
                                            어쩌고 저쩌고 어쩌구 해드리겠습니다.
                                            <br>
                                            좋은 하루 되세요.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------------- 페이징 처리 ---------------->
                <div class="pagination_section">
                    <div class="custom_pagination">
                        <span class="pagination_prev disabled">
                            <a href="">
                                <ruler-svg-icon-prev>
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 443.52 443.52" style="width: 11px; height: 22px; enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
                                        <path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8
                                            c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712
                                            L143.492,221.863z" style="stroke: rgb(0,0,0); stroke-width: 22;"/>
                                    </svg>
                                </ruler-svg-icon-prev>
                            </a>
                        </span>
                        <span class="pagenum current">
                            <span>1</span>
                        </span>
                        <span class="pagenum">
                            <a>2</a>
                        </span>
                        <span class="pagination_next">
                            <a href="">
                                <ruler-svg-icon-next width="11" height="22" stroke="#000">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 443.52 443.52" style="width: 11px; height: 22px; enable-background:new 0 0 443.52 443.52;" xml:space="preserve">
                                        <path d="M336.226,209.591l-204.8-204.8c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.712l192.734,192.734
                                                L107.294,414.391c-6.663,6.664-6.663,17.468,0,24.132c6.665,6.663,17.468,6.663,24.132,0l204.8-204.8
                                                C342.889,227.058,342.889,216.255,336.226,209.591z" style="stroke: rgb(0,0,0); stroke-width: 22;"/>
                                    </svg>
                                </ruler-svg-icon-next>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 푸터 -->
    <footer>
        <div class="row-space">
            <section class="count_space">
                <span class="count">지금까지<em> ★ 123,534,545 개의 평가가 </em> 쌓였어요.</span>
            </section>

            <section class="container">
                <div class="footer_box">
                    <ul class="footer_list_box">
                        <li>서비스 이용약관 | 개인정보 처리방침 | 회사안내</li>
                        <span class="box_space">  
                        <li>고객센터 | cs@eutcharpedia.com, 02-123-4567</li>
                        <li>제휴 및 대외 협력 | contact@eutcha.com</li>
                        </span>
                        <li>주식회사 읏챠 | 대표 이지현 | 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F,20F</li>
                        <li>사업자 등록번호 211-12-34567</li>
                        <li>© 2021 by EUTCHA, Inc. All right reserved</li>
                    </ul>
                </div>

                <div class="social_container">
                    <div class="social_icons">
                        <span><a href="#"><i class="fab fa-instagram"></i></a></span> 
                        <span><a href="#"><i class="fab fa-facebook-f"></i></a></span> 
                        <span><a href="#"><i class="fab fa-twitter"></i></a></span> 
                    </div>
                </div>
            </section>
        </div>
    </footer>
    




    <!--부트스트랩이 jquery를 사용하고있어 어떠한 js파일보다 상위에 있어야함-->
    <script src="/front-end/js/jquery.min.js"></script>
    <!--부트스트랩 4버전부터 popper.js가필요함 bundle.min.js에 popper.js가 포함되어있음-->
    <script src="/front-end/js/bootstrap.bundle.min.js"></script>
</body>
</html>

