<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/front-end/css/index.css">
    <link rel="shortcut icon" href="/img/logo_favicon.ico"> <!--favicon-->
    <link rel="icon" href="/img/logo_favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> <!--icon-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
    <!--그리드시스템을 위한 css파일-->
    <link rel="stylesheet" href="/front-end/css/bootstrap-grid.min.css">
    <!--reboot.css 는 태그속성들이 다른 브라우저에서 호환이 가능하게끔 스타일을 맞춰주는 css파일 -->
    <link rel="stylesheet" href="/front-end/css/bootstrap-reboot.min.css">
    <!--부트스트랩 기능들의 css-->
    <link rel="stylesheet" href="/front-end/css/bootstrap.min.css">

    <title>고객센터 공지사항</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .page_notiboard_sction {
            height: auto !important;
            padding-top: 20px;
        }

        .page_notiboard_sction div {
            word-break: break-all;
        }

        .notiboard_wrap {
            display: flex;
            position: relative;
            min-width: 900px;
            max-width: 1300px;
            margin: 40px auto 0;
            padding: 0 50px 100px;
        }

        .article_left {
            flex: none;
            width: 230px;
            padding: 0 20px 0 0;
            box-sizing: border-box;
            padding-top: 0;
        }

        #snb .title_snb {
            padding: 8px 0 33px 1px;
            font-weight: 700;
            font-size: 30px;
            line-height: 34px;
            color: #333;
            letter-spacing: -.5px;
        }

        .page_notiboard_sction h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        #snb .inner_snb {
            border: 1px solid #f2f2f2;
            border-bottom: 0;
            margin-right: 20px;
        }

        .page_notiboard_sction ul {
            list-style-type: none;
        }

        .page_notiboard_sction li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        #snb .list_menu li {
            border-bottom: 1px solid #f2f2f2;
        }

        #snb .list_menu li.on a, #snb .list_menu li.on a:hover {
            background: rgba(255, 2, 150, 0.308);
            background-size: 6px 11px;
            font-weight: 700;
            color: #333;
        }

        #snb .list_menu li a:hover {
            background: rgba(252, 172, 221, 0.349);
            background-size: 6px 11px;
            font-weight: 700;
            color: #333;
        }
        
        #snb .list_menu li a {
            display: block;
            overflow: hidden;
            padding: 15px 0 15px 20px;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -.3px;
            text-decoration: none;
            cursor: pointer;
            color: #333;
        }

        /********************* 공지사항 본문 내용 *********************/
        .article_right {
            float: 1;
        }

        .notiboard_section .head_aticle .tit {
            padding-top: 30px;
            height: 36px;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            color: #333;
            letter-spacing: -.5px;
        }

        .notiboard_section .head_aticle .tit_sub {
            padding-left: 11px;
            font-size: 14px;
            color: #999;
            line-height: 20px;
            letter-spacing: -.3px;
            vertical-align: 3px;
        }

        .head_aticle .tt_tbl {
            overflow: hidden;
            margin-top: 40px;
            border-bottom: 4px solid #000;
        }

        /*********************** 공지사항 관리자 글쓰기 ***************************/
        /* 관리자 버튼(글쓰기, 수정, 삭제) */

        #buttons {
            padding-top: 10px;
            padding-left:1050px;
            
        }
        .write_btn, .search-btn {
            padding-left: 10px;
            padding-right: 10px;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            background-color:rgb(219, 52, 115);
            border: 1px solid rgb(219, 52, 115);
            color: #fff;
            font-size: 14px;
        }

        .board_write_btn {
            text-align: center;
        }

        .write_btn:hover, .search-btn:hover {
            background-color:rgba(219, 52, 115, 0.85);
            border: 1px solid rgba(219, 52, 115, 0.85);
            color: white;
            text-decoration: none;
        }

        .modi_btn {
            width: 40px;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            background-color:rgb(219, 52, 115);
            border: 1px solid rgb(219, 52, 115);
            color: #fff;
            font-size: 12px;
        }

        .modi_btn:hover {
            display: inline-block;
            line-height: 25px;
            text-align: center;
            background-color:rgba(219, 52, 115, 0.85);
            border: 1px solid rgba(219, 52, 115, 0.85);
            color: #fff;
            font-size: 12px;
        }

        .modi_span {
            padding-left: 960px;
        }

        /*글쓰기 페이지*/
        .page_section {
            float: right;
            width: 900px;
        }

        .xans-board-write .boardWrite2 {
            table-layout: fixed;
            border-top: 2px solid #333;
            width:900px; /*글쓰기 창*/
            line-height: 180%;
            padding-left:300px;
        }

        input, select, textarea, button {
            font-family: noto sans,malgun gothic,AppleGothic,dotum;
            line-height: 1;
            letter-spacing: -.05em;
            color: #4c4c4c;
            font-size: 12px;
            /* max-width: 90%; */
        }

        .boardWrite2 th {
            text-align: center;
            background-color: #f8f8f8;
            font-size: 15px;
        }

        .boardWrite2 td {
            padding-left:15px;
        }

        .bhs_button, .cancel_btn{
            font-family: noto sans,malgun gothic,AppleGothic,dotum;
            width: 50px;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            background-color:rgb(219, 52, 115);
            border: 1px solid rgb(219, 52, 115);
            color: #fff;
            font-size: 13px;
        }

        .bhs_button:hover, .cancel_btn:hover{
            font-family: noto sans,malgun gothic,AppleGothic,dotum;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            background-color:rgba(219, 52, 115, 0.85);
            border: 1px solid rgba(219, 52, 115, 0.85);
            color: #fff;
            font-size: 13px;
        }

        .del_button {
            font-family: noto sans,malgun gothic,AppleGothic,dotum;
            width: 50px;
            display: inline-block;
            line-height: 25px;
            text-align: center;
            background-color:rgb(219, 52, 115);
            border: 1px solid rgb(219, 52, 115);
            color: #fff;
            font-size: 13px;
        }
        .del-button:hover{
            display: inline-block;
            line-height: 25px;
            text-align: center;
            background-color:rgba(219, 52, 115, 0.85);
            border: 1px solid rgba(219, 52, 115, 0.85);
            color: #fff;
            font-size: 12px;
        }


    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div class="wrapper">
            <div class="navbar">
                <div class="navbar_logo">
                    <img id="logo" src="/img/newlogo.png"> <!-- 이미지파일 이동 시 경로 확인!-->
                </div>
    
                <div class="menu">
                <ul>
                    <span><li><a href="#">ABOUT US</a></li></span>
                    <span> <li><a href="#">평가하기</a></li></span>
                    <span> <li><a href="#">고객센터</a></li></span>
                </ul>
                </div>
    
                <!--검색창-->
                <div class="searchbar">
                    <form action="#">
                        <div class="search_box"> 
                            <div class="icon"><i class="fas fa-search"></i> 
                                <input type="text" value="" placeholder=" 작품 제목, 배우,감독을 검색해보세요.">
                            </div>
                        </div>
                    </form>
                </div>
    
                <div class="menu">
                    <ul>
                        <span><li><a href="#">로그인</a></li></span>
                        <span><li><a href="#">회원가입</a></li></span>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- 공지사항 -->
    <section class="page_notiboard_sction">
        <div class="notiboard_wrap">

            <div class="article_left">
                <div id="snb" class="snb_cc">
                    <h2 class="title_snb">고객센터</h2>
                    <div class="inner_snb">
                        <ul class="list_menu">
                            <li class="list_menu on">
                                <a href="">공지사항</a>
                            </li>
                            <li class="list_menu">
                                <a href="">자주하는 질문</a>
                            </li>
                            <li class="list_menu">
                                <a href="">1:1 문의</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="article_right">
                <div class="notiboard_section">
                    <div class="head_aticle">
                        <h3 class="tit">
                            공지사항
                            <span class="tit_sub">
                                읏챠피디아의 새로운 소식들과 유용한 정보들을 확인하세요.
                            </span>
                        </h3>
                        <div class="tt_tbl"></div>
                    </div>
                    <div class="page_section section_qna">
                        <div class="xans-board-write">
                            <form name="fm" id="fm" method="post" action="/shop/mypage/indb.php" enctype="multipart/form-data" onsubmit="return chkForm(this)" style="height: 100%;">
                                <input type="hidden" name="mode" value="add_qna">
                                <input type="hidden" name="itemcd" value="">
                                <input type="hidden" name="sno" value="0">
                        
                                <table id="table_after" class="boardWrite2" width="100%">
                                    <colgroup>
                                        <col width="14%" align="right">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                        <th class="input_txt" style="padding-top:20px;">제목</th>
                                        <td><br>
                                        <input type="text" name="subject" style="width:100%; height:25px;" required="" fld_esssential="" label="제목" value="">
                                        </td>
                                        </tr>

                                        <tr>
                                        <th class="input_txt">내용</th>
                                        <td class="edit_area" style="position: relative;">
                                            <strong class="tit qna_public"></strong>             
                                        <dl class="list qna_public">
                                        </dl>
                        
                                        <textarea name="contents" style="width:100%;height:474px;" class="editing_area" required="" fld_esssential="" label="내용"></textarea>
                                        </td>
                                        </tr>
                                        <tr>
                                        <th class="input_txt">이미지</th>
                                        <td>
                                        <section id="section">
                                        <table width="90%" id="table" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #f4f4f4; border-collapse:collapse;">
                                            <tbody>
                                                <tr data-tr_value="1">
                                                    <td><input type="checkbox" name="checkRow"/></td>
                                                    <td width="30" nowrap="" align="center">1</td>
                                                    <td width="100%">
                                                    <input type="file" name="file[]" style="width:50%" class="linebg">
                                                    <!-- <input type="button" name="del_btn" id="delete" class="del_btn" value="삭제"/> -->
                                                    </td>
                                                </tr>
                                                <tr data-tr_value="2">
                                                    <td><input type="checkbox" name="checkRow"/></td>
                                                    <td width="30" nowrap="" align="center">2</td>
                                                    <td width="100%">
                                                    <input type="file" name="file[]" style="width:50%" class="linebg">
                                                    <!-- <input type="button" name="del_btn" id="delete" class="del_btn" value="삭제"/> -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <div style="padding-left: 630px;">
                                                <input type="button" name="del_btn" id="delete" class="del_button" value="삭제"/>
                                            </div>    
                                        </table>
                                        </section>
                                        <table><tbody><tr><td height="2"></td></tr></tbody></table>
                                        <div width="100%" style="padding:5px; padding-top:10px;" class="stxt">
                                        <input type="checkbox"/>　바로공개<br>
                                        </div>
                                        </td>
                                        </tr>
                                        </tbody></table>
                        
                                        <table width="60%">
                                        <tbody><tr>
                                        <td align="right" style="padding-top:20px; border:none;" id="avoidDbl">
                                            <input type="submit" class="bhs_button yb" value="저장" style="float:none;">
                                            <a href="">
                                                <input type="button" class="cancel_btn" value="취소"/>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 푸터 -->
    <footer>
        <div class="row-space">
        <section class="count_space">
            <span class="count">지금까지<em> ★ 123,534,545 개의 평가가 </em> 쌓였어요.</span>
        </section>

        <section class="container">
            <div class="footer_box">
                <ul class="footer_list_box">
                    <li>서비스 이용약관 | 개인정보 처리방침 | 회사안내</li>
                    <span class="box_space">  
                    <li>고객센터 | cs@eutcharpedia.com, 02-123-4567</li>
                    <li>제휴 및 대외 협력 | contact@eutcha.com</li>
                    </span>
                    <li>주식회사 읏챠 | 대표 이지현 | 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F,20F</li>
                    <li>사업자 등록번호 211-12-34567</li>
                    <li>© 2021 by EUTCHA, Inc. All right reserved</li>
                </ul>
            </div>

            <div class="social_container">
                <div class="social_icons">
                    <span><a href="#"><i class="fab fa-instagram"></i></a></span> 
                    <span><a href="#"><i class="fab fa-facebook-f"></i></a></span> 
                    <span><a href="#"><i class="fab fa-twitter"></i></a></span> 
                </div>
            </div>
        
        </section>
        </div>
    </footer>







    <!--부트스트랩이 jquery를 사용하고있어 어떠한 js파일보다 상위에 있어야함-->
    <script src="/front-end/js/jquery.min.js"></script>
    <!--부트스트랩 4버전부터 popper.js가필요함 bundle.min.js에 popper.js가 포함되어있음-->
    <script src="/front-end/js/bootstrap.bundle.min.js"></script>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        $(".accordion_banner .accordion_title").click(function() {
            if($(this).next("div").is(":visible")){
            $(this).next("div").slideUp("fast");
            } else {
                $(".accordion_banner .accordion_sub").slideUp("fast");
                $(this).next("div").slideToggle("fast");
            }
        });
    });
</script>
</html>