<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/front-end/css/index.css">
    <link rel="shortcut icon" href="/img/logo_favicon.ico"> <!--favicon-->
    <link rel="icon" href="/img/logo_favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> <!--icon-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
    <!--그리드시스템을 위한 css파일-->
    <link rel="stylesheet" href="/front-end/css/bootstrap-grid.min.css">
    <!--reboot.css 는 태그속성들이 다른 브라우저에서 호환이 가능하게끔 스타일을 맞춰주는 css파일 -->
    <link rel="stylesheet" href="/front-end/css/bootstrap-reboot.min.css">
    <!--부트스트랩 기능들의 css-->
    <link rel="stylesheet" href="/front-end/css/bootstrap.min.css">
    <title>검색 상세 페이지</title>
    <style>

        .page_search_sction {
            padding-top: 75px;
            display: block;
            height: auto !important;
            box-sizing: border-box;

        }

        .detailed_search_info {
            padding: 8px 0px 0px;
        }

        .search_wrap ul {
            list-style: none;
        }

        .tit_content {
            margin: 0px 20px;
        }

        .title_search_header {
            overflow: hidden;
            display: block;
        }

        .search_wrap h2 {
            display: block;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
        }

        .search_wrap .title_search {
            float: left;
            color: #000;
            font-size: 19px;
            font-weight: 700;
            letter-spacing: -0.7px;
            line-height: 28px;
            margin: 8px 0px;
        }

        .search_info_container {
            position: relative;
            transform: translate3d(0,0,0);
        }

        .container_inner {
            margin: 0 20px;
        }

        .container_inner .content_poster_list {
            list-style: none;
            padding: 0;
            white-space: nowrap;
            margin-right: -5px !important;
            margin-left: -5px !important;
            margin: 14px 0 0;
        }

        .content_poster_list li {
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0 5px;
            margin: 0 0 24px;
            width: 14.2%;
        }

        .content_poster_list a {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            width: 100%;
        }

        .content_poster_block {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 145.370370%;
        }

        .lazy_loading_image {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 1px solid #eae9e8;
            border-radius: 5px;
            background: #f8f8f8;
        }

        .styled_img {
            vertical-align: top;
            width: 100%;
            height: 100%;
            opacity: 1;
            object-fit: cover;
            transition: opacity 420ms ease 0s;
        }

        .container_inner .content_info {
            text-align: left;
            width: calc(100% - 10px);
            margin: 5px 10px 0 0;
        }

        .content_info .result_title {
            color: #1f1f1f;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.5px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content_info .result_extra_info {
            color: #a0a0a0;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: -0.2px;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content_info .result_content_type {
            color: #a0a0a0;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: -0.2px;
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .search_wrap hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        .container_line {
            border: 0;
            border-bottom: 1px solid #f0f0f0;
            margin: 0 20px;
        }

        /***************** 2번째 section - 영화 ****************/
        .content_stackable {
            margin: 0;
            display: flex;
            flex-flow: wrap;
            align-content: flex-start;
            margin-right: -5px;
            margin-left: -5px;
            padding: 4px 0 16px;
        }

        .content_stackable .stackable_item {
            box-sizing: border-box;
            padding: 0 5px;
            width: 33%;
        }

        .stackable_item a {
            display: flex;
            text-decoration: none;
            cursor: pointer;
            -webkit-box-align: center;
            align-items: center;
            color: inherit;
            height: 76px;
        }

        .stackable_item .poster_block {
            position: relative;
        }

        .item_styled_img {
            position: relative;
            overflow: hidden;
            background: #f8f8f8;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 3px;
            width: 56px;
            height: 56px;
            margin: 0 12px 0 0;
        }

        .styled_background {
            display: inline-block;
            position: absolute;
            inset: 0px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 1;
            transition: all 300ms ease 0s;
        }

        .info_block {
            display: flex;
            flex: 1;
            -webkit-box-align: center;
            align-items: center;
            box-sizing: border-box;
            height: 100%;
            border-bottom: 1px solid #f0f0f0;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .info_block .item_info {
            display: flex;
            flex: 1;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 0 10px 0 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .item_info .item_title {
            color: #1f1f1f;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: -0.7px;
            line-height: 22px;
            white-space: nowrap;
            margin-bottom: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .item_info .item_extra_info {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: -0.3px;
            line-height: 19px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /***************** 3번째 section - 사용자 *****************/
        .user_info_list {
            margin: 0;
            display: flex;
            flex-flow: column wrap;
            align-content: flex-start;
            margin-right: -5px;
            margin-left: -5px;
            padding: 4px 0 16px;
        }

        .user_info_list .user_info_item {
            box-sizing: border-box;
            width: 33%;
        }

        .user_info_item a {
            display: flex;
            text-decoration: none;
            cursor: pointer;
            -webkit-box-align: center;
            align-items: center;
            color: inherit;
            height: 76px;
        }

        /* 사용자 프로필 사진 */
        .user_loading_img {
            position: relative;
        }

        .user_loading_img .user_img_block {
            border-radius: 50%;
            display: flex;
            position: relative;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 56px;
            height: 56px;
            overflow: hidden;
            border: none;
            margin: 0 12px 0 0;
        }

        .user_img_block .profile_image {
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08) inset;
        }

        .profile_image {
            position: relative;
            z-index: 1;
            background: url(/img/free-icon-user-2521818.svg) no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .item_info .item_subtitle {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: -0.3px;
            line-height: 19px;
            white-space: nowrap;
            margin-top: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="wrapper">
            <div class="navbar">
                <div class="navbar_logo">
                    <img id="logo" src="/img/newlogo.png"> <!-- 이미지파일 이동 시 경로 확인!-->
                </div>
    
                <div class="menu">
                <ul>
                    <span><li><a href="#">ABOUT US</a></li></span>
                    <span> <li><a href="#">평가하기</a></li></span>
                    <span> <li><a href="#">고객센터</a></li></span>
                </ul>
                </div>
    
                <!--검색창-->
                <div class="searchbar">
                    <form action="#">
                        <div class="search_box"> 
                            <div class="icon"><i class="fas fa-search"></i> 
                                <input type="text" value="" placeholder=" 작품 제목, 배우,감독을 검색해보세요.">
                            </div>
                        </div>
                    </form>
                </div>
    
                <div class="menu">
                    <ul>
                        <span><li><a href="#">로그인</a></li></span>
                        <span><li><a href="#">회원가입</a></li></span>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <!-- 검색 바디 -->
    <article class="page_search_sction">
        <div class="search_wrap">
            <hr class="container_line">
            <!-- 상단 검색 결과 -->
            <section class="detailed_search_info">
                <div class="tit_content">
                    <div class="title_search_header">
                        <h2 class="title_search">
                            상위 검색 결과
                        </h2>
                    </div>
                </div>
                <div class="search_info_container">
                    <div class="container_inner">
                        <ul class="content_poster_list">
                            <li>
                                <a title="소울" href="">
                                    <div class="content_poster_block">
                                        <div class="lazy_loading_image">
                                            <img class="styled_img"
                                                src="/img/poster1.jpeg">
                                        </div>
                                    </div>
                                    <div class="content_info">
                                        <div class="result_title">소울</div>
                                        <div class="result_extra_info">2020 미국</div>
                                        <div class="result_content_type">영화</div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="container_line">
            </section>

            <!-- 검색어 관련 영화 -->
            <section class="detailed_search_info">
                <div class="tit_content">
                    <div class="title_search_header">
                        <h2 class="title_search">
                            영화
                        </h2>
                    </div>
                </div>
                <div class="search_info_container">
                    <div class="container_inner">
                        <ul class="content_stackable">
                            <!-- 블럭 하나 -->
                            <li class="stackable_item">
                                <a title="소울" href="">
                                    <div class="poster_block">
                                        <div class="item_styled_img">
                                            <span class="styled_background" style="background-image: url(/img/poster1.jpeg);"></span>
                                        </div>
                                    </div>
                                    <div class="info_block">
                                        <div class="item_info">
                                            <div class="item_title">소울</div>
                                            <div class="item_extra_info">2020 미국</div>
                                        </div>
                                        <div></div>
                                    </div>
                                </a>
                            </li>

                            <!--2-->
                            <li class="stackable_item">
                                <a title="소울" href="">
                                    <div class="poster_block">
                                        <div class="item_styled_img">
                                            <span class="styled_background" style="background-image: url(/img/poster1.jpeg);"></span>
                                        </div>
                                    </div>
                                    <div class="info_block">
                                        <div class="item_info">
                                            <div class="item_title">소울</div>
                                            <div class="item_extra_info">2020 미국</div>
                                        </div>
                                        <div></div>
                                    </div>
                                </a>
                            </li>

                            <!--3-->
                            <li class="stackable_item">
                                <a title="소울" href="">
                                    <div class="poster_block">
                                        <div class="item_styled_img">
                                            <span class="styled_background" style="background-image: url(/img/poster1.jpeg);"></span>
                                        </div>
                                    </div>
                                    <div class="info_block">
                                        <div class="item_info">
                                            <div class="item_title">소울</div>
                                            <div class="item_extra_info">2020 미국</div>
                                        </div>
                                        <div></div>
                                    </div>
                                </a>
                            </li>

                            <!--4-->
                            <li class="stackable_item">
                                <a title="소울" href="">
                                    <div class="poster_block">
                                        <div class="item_styled_img">
                                            <span class="styled_background" style="background-image: url(/img/poster1.jpeg);"></span>
                                        </div>
                                    </div>
                                    <div class="info_block">
                                        <div class="item_info">
                                            <div class="item_title">소울</div>
                                            <div class="item_extra_info">2020 미국</div>
                                        </div>
                                        <div></div>
                                    </div>
                                </a>
                            </li>

                            <!--5-->
                            <li class="stackable_item">
                                <a title="소울" href="">
                                    <div class="poster_block">
                                        <div class="item_styled_img">
                                            <span class="styled_background" style="background-image: url(/img/poster1.jpeg);"></span>
                                        </div>
                                    </div>
                                    <div class="info_block">
                                        <div class="item_info">
                                            <div class="item_title">소울</div>
                                            <div class="item_extra_info">2020 미국</div>
                                        </div>
                                        <div></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="container_line">
            </section>

            <!-- 검색결과 사용자 -->
            <section class="detailed_search_info">
                <div class="tit_content">
                    <div class="title_search_header">
                        <h2 class="title_search">
                            사용자
                        </h2>
                    </div>
                </div>
                <div class="search_info_container">
                    <div class="container_inner">
                        <ul class="user_info_list">
                            <li class="user_info_item">
                                <!-- 마이페이지 연결 -->
                                <a title="소울" href="">
                                    <div class="user_loading_img">
                                        <div class="user_img_block">
                                            <div class="profile_image"></div>
                                        </div>
                                    </div>
                                    <!-- 사용자 내용 -->
                                    <div class="info_block">
                                        <div class="item_info">
                                            <div class="item_title">소울</div>
                                            <div class="item_subtitle">평가 17</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="container_line">
            </section>

        </div>
    </article>

    <!-- 푸터 -->
    <footer>
        <div class="row-space">
            <section class="count_space">
                <span class="count">지금까지<em> ★ 123,534,545 개의 평가가 </em> 쌓였어요.</span>
            </section>

            <section class="container">
                <div class="footer_box">
                    <ul class="footer_list_box">
                        <li>서비스 이용약관 | 개인정보 처리방침 | 회사안내</li>
                        <span class="box_space">  
                        <li>고객센터 | cs@eutcharpedia.com, 02-123-4567</li>
                        <li>제휴 및 대외 협력 | contact@eutcha.com</li>
                        </span>
                        <li>주식회사 읏챠 | 대표 이지현 | 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F,20F</li>
                        <li>사업자 등록번호 211-12-34567</li>
                        <li>© 2021 by EUTCHA, Inc. All right reserved</li>
                    </ul>
                </div>

                <div class="social_container">
                    <div class="social_icons">
                        <span><a href="#"><i class="fab fa-instagram"></i></a></span> 
                        <span><a href="#"><i class="fab fa-facebook-f"></i></a></span> 
                        <span><a href="#"><i class="fab fa-twitter"></i></a></span> 
                    </div>
                </div>
            </section>
        </div>
    </footer>




    <!--부트스트랩이 jquery를 사용하고있어 어떠한 js파일보다 상위에 있어야함-->
    <script src="/front-end/js/jquery.min.js"></script>
    <!--부트스트랩 4버전부터 popper.js가필요함 bundle.min.js에 popper.js가 포함되어있음-->
    <script src="/front-end/js/bootstrap.bundle.min.js"></script>
</body>
</html>