<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
    <!--그리드시스템을 위한 css파일-->
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <!--reboot.css 는 태그속성들이 다른 브라우저에서 호환이 가능하게끔 스타일을 맞춰주는 css파일 -->
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <!--부트스트랩 기능들의 css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/faq.css">

    
    <style>
.page_aticle.aticle_type2 .page_section {
    float: right;
    width: 820px;
    }
.page_aticle button, .page_aticle input, .page_aticle select, .page_aticle * {
    font-family: noto sans;
    font-weight: 400;
    letter-spacing: 0;
}
div, th, td, li, dt, dd, p {
    word-break: break-all;
}
.xans-board-write .boardWrite2 {
    table-layout: fixed;
    border-top: 2px solid #333;
    width:700px;
    line-height: 180%;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div {
    display: block;
}

body, input, select, textarea, button {
    font-family: noto sans,malgun gothic,AppleGothic,dotum;
    line-height: 1;
    letter-spacing: -.05em;
    color: #4c4c4c;
    font-size: 12px;
    max-width: 90%;
}

.boardWrite2 th {
    text-align: center;
    background-color: #F7F5F4;
}

.boardWrite2 td {
    padding-left:15px;
}

.bhs_button, .cancel_btn{
    width: 40px;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color:rgb(219, 52, 115);
    border: 1px solid rgb(219, 52, 115);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }

.bhs_button:hover, .cancel_btn:hover{
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color:rgba(219, 52, 115, 0.85);
    border: 1px solid rgba(219, 52, 115, 0.85);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }



    </style>
    <title>고객센터 공지사항</title>
</head>

<body>
    <section class="page_notiboard_sction">
        <div class="notiboard_wrap">

            <div class="article_left">
                <div id="snb" class="snb_cc">
                    <h2 class="title_snb">고객센터</h2>
                    <div class="inner_snb">
                        <ul class="list_menu">
                            <li class="list_menu">
                                <a href="">공지사항</a>
                            </li>
                            <li class="list_menu on">
                                <a href="">자주하는 질문</a>
                            </li>
                            <li class="list_menu">
                                <a href="">1:1 문의</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page_section section_qna">
                <div class="head_aticle">
                <h2 class="tit">자주하는 질문</h2>
                </div>
                
                <div class="xans-board-write">
                <form name="fm" id="fm" method="post" action="/shop/mypage/indb.php" enctype="multipart/form-data" onsubmit="return chkForm(this)" style="height: 100%;">
                <input type="hidden" name="mode" value="add_qna">
                <input type="hidden" name="itemcd" value="">
                <input type="hidden" name="sno" value="0">
                <table id="table_after" class="boardWrite2" width="100%">
                <colgroup><col width="14%" align="right">
                </colgroup><tbody><tr>
                <th class="input_txt">제목</th>
                <td><br>
                <input type="text" name="subject" style="width:100%" required="" fld_esssential="" label="제목" value="">
                </td>
                </tr>
                <tr>
                <th class="input_txt">내용</th>
                <td class="edit_area" style="position: relative;">
                
                
                <strong class="tit qna_public">1:1 문의 작성 전 확인해주세요!</strong>             
                <dl class="list qna_public">
                  <dd>현재 문의량이 많아 답변이 지연되고 있습니다. 문의 남겨 주시면 2일 이내 순차적으로 답변 드리겠습니다.</dd>
                </dl>
                
                
                
                <textarea name="contents" style="width:100%;height:474px;" class="editing_area" required="" fld_esssential="" label="내용"></textarea>
                </td>
                </tr>
                <tr>
                <th class="input_txt">이미지</th>
                <td>
                <table width="90%" id="table" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #f4f4f4; border-collapse:collapse;">
                <tbody><tr id="tr_0">
                <td><input type="checkbox"/></td>
                <td width="30" nowrap="" align="center">1</td>
                <td width="100%">
                <input type="file" name="file[]" style="width:50%" class="linebg">
                </td>
                </tr>
                <tr id="tr_1">
                    <td style="text-align: center;">2</td>
                <td><input type="file" name="file[]" style="width:50%" class="line"></td></tr></tbody></table>
                <table><tbody><tr><td height="2"></td></tr></tbody></table>
                <div width="100%" style="padding:5px;" class="stxt">
                <input type="checkbox"/>바로공개<br>
                </div>
                </td>
                </tr>
                </tbody></table>
                
                <table width="60%">
                <tbody><tr>
                <td align="right" style="padding-top:20px; border:none;" id="avoidDbl">
                <input type="submit" class="bhs_button yb" value="저장" style="float:none;">
                <input type="button" class="cancel_btn" value="취소"/>
                </td>
                </tr>
                </tbody></table>
                </form>
                </div>
                
                </div>
            

                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>