<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
    <!--그리드시스템을 위한 css파일-->
    <link rel="stylesheet" href="/front-end/css/bootstrap-grid.min.css">
    <!--reboot.css 는 태그속성들이 다른 브라우저에서 호환이 가능하게끔 스타일을 맞춰주는 css파일 -->
    <link rel="stylesheet" href="/front-end/css/bootstrap-reboot.min.css">
    <!--부트스트랩 기능들의 css-->
    <link rel="stylesheet" href="/front-end/css/bootstrap.min.css">
    <link rel="stylesheet" href="/front-end/css/faq.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="shortcut icon" href="/front-end/img/logo_favicon.ico"> <!--favicon-->
    <link rel="icon" href="/front-end/img/logo_favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"> <!--icon-->
    
    <title>EUTCHAPEDIA</title>
    <style>
.page_aticle.aticle_type2 .page_section {
    float: right;
    width: 820px;
    }
.page_aticle button, .page_aticle input, .page_aticle select, .page_aticle * {
    font-family: noto sans;
    font-weight: 400;
    letter-spacing: 0;
}
div, th, td, li, dt, dd, p {
    word-break: break-all;
}
.xans-board-write .boardWrite2 {
    table-layout: fixed;
    border-top: 2px solid #333;
    width:700px;
    line-height: 180%;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div {
    display: block;
}

body, input, select, textarea, button {
    font-family: noto sans,malgun gothic,AppleGothic,dotum;
    line-height: 1;
    letter-spacing: -.05em;
    color: #4c4c4c;
    font-size: 12px;
    max-width: 90%;
}

.boardWrite2 th {
    text-align: center;
    background-color: #F7F5F4;
}

.boardWrite2 td {
    padding-left:15px;
}

.bhs_button, .cancel_btn{
    width: 40px;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color:rgb(219, 52, 115);
    border: 1px solid rgb(219, 52, 115);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }

.bhs_button:hover, .cancel_btn:hover{
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color:rgba(219, 52, 115, 0.85);
    border: 1px solid rgba(219, 52, 115, 0.85);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }
  .del_button {
    width: 40px;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color:rgb(219, 52, 115);
    border: 1px solid rgb(219, 52, 115);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }
  .del-button:hover{
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color:rgba(219, 52, 115, 0.85);
    border: 1px solid rgba(219, 52, 115, 0.85);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
  }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="navbar">
                <div class="navbar_logo">
                    <img id="logo" src="/front-end/img/logo.png"> <!-- 이미지파일 이동 시 경로 확인!-->
                </div>
    
                <div class="menu">
                <ul>
                  <span><li><a href="#">ABOUT US</a></li></span>
                  <span> <li><a href="#">평가하기</a></li></span>
                    <span> <li><a href="#">고객센터</a></li></span>
                </ul>
                </div>
    
                <!--검색창-->
                <div class="searchbar">
                    <form action="#">
                      <div class="search_box"> 
                         <div class="icon"><i class="fas fa-search"></i> 
                            <input type="text" value="" placeholder=" 작품 제목, 배우,감독을 검색해보세요.">
                         </div>
                      </div>
                    </form>
                </div>
    
                <div class="menu">
                    <ul>
                      <span><li><a href="#">로그인</a></li></span>
                      <span><li><a href="#">회원가입</a></li></span>
                </ul>
              </div>
            </div>
        </div>
      </header>
    <section class="page_notiboard_sction">
        <div class="notiboard_wrap">

            <div class="article_left">
                <div id="snb" class="snb_cc">
                    <h2 class="title_snb">고객센터</h2>
                    <div class="inner_snb">
                        <ul class="list_menu">
                            <li class="list_menu">
                                <a href="">공지사항</a>
                            </li>
                            <li class="list_menu on">
                                <a href="faq_list(admin).html">자주하는 질문</a>
                            </li>
                            <li class="list_menu">
                                <a href="">1:1 문의</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page_section section_qna">
                <div class="head_aticle">
                <h2 class="tit">자주하는 질문</h2>
                </div>
                
                <div class="xans-board-write">
                <form name="fm" id="fm" method="post" action="/shop/mypage/indb.php" enctype="multipart/form-data" onsubmit="return chkForm(this)" style="height: 100%;">
                <input type="hidden" name="mode" value="add_qna">
                <input type="hidden" name="itemcd" value="">
                <input type="hidden" name="sno" value="0">
                <table id="table_after" class="boardWrite2" width="100%">
                <colgroup><col width="14%" align="right">
                </colgroup><tbody><tr>
              
                <th class="input_txt" style="padding-top:20px;">제목</th>
                <td><br>
                <input type="text" name="subject" style="width:100%; height:25px;" required="" fld_esssential="" label="제목" value="">
                </td>
                </tr>
                <tr>
                <th class="input_txt">내용</th>
                <td class="edit_area" style="position: relative;">
                <strong class="tit qna_public"></strong>             
                <dl class="list qna_public">
                </dl>
                
                
                
                <textarea name="contents" style="width:100%;height:474px;" class="editing_area" required="" fld_esssential="" label="내용"></textarea>
                </td>
                </tr>
                <tr>
                <th class="input_txt">이미지</th>
                <td>
                <section id="section">
                <table width="90%" id="table" cellpadding="0" cellspacing="0" border="0" style="border:solid 1px #f4f4f4; border-collapse:collapse;">
                    <tbody>
                        <tr data-tr_value="1">
                            <td><input type="checkbox" name="checkRow"/></td>
                            <td width="30" nowrap="" align="center">1</td>
                            <td width="100%">
                            <input type="file" name="file[]" style="width:50%" class="linebg">
                            <!-- <input type="button" name="del_btn" id="delete" class="del_btn" value="삭제"/> -->
                            </td>
                        </tr>
                        <tr data-tr_value="2">
                            <td><input type="checkbox" name="checkRow"/></td>
                            <td width="30" nowrap="" align="center">2</td>
                            <td width="100%">
                            <input type="file" name="file[]" style="width:50%" class="linebg">
                            <!-- <input type="button" name="del_btn" id="delete" class="del_btn" value="삭제"/> -->
                            </td>
                        </tr>
                        <tr data-tr_value="3">
                            <td><input type="checkbox" name="checkRow"/></td>
                            <td width="30" nowrap="" align="center">3</td>
                            <td width="100%">
                            <input type="file" name="file[]" style="width:50%" class="linebg">
                            <!-- <input type="button" name="del_btn" id="delete" class="del_btn" value="삭제"/> -->
                            </td>
                        </tr>
                        <tr data-tr_value="4">
                            <td><input type="checkbox" name="checkRow"/></td>
                            <td width="30" nowrap="" align="center">4</td>
                            <td width="100%">
                            <input type="file" name="file[]" style="width:50%" class="linebg">
                            <!-- <input type="button" name="del_btn" id="delete" class="del_btn" value="삭제"/> -->
                            </td>
                        </tr>
                        <tr data-tr_value="5">
                            <td><input type="checkbox" name="checkRow"/></td>
                            <td width="30" nowrap="" align="center">5</td>
                            <td width="100%">
                            <input type="file" name="file[]" style="width:50%" class="linebg">
                            <!-- <input type="button" name="del_btn" id="delete" class="del_btn" value="삭제"/> -->
                            </td>
                        </tr>
                    </tbody>
                    <div style="padding-left: 485px;">
                      <input type="button" name="del_btn" id="delete" class="del_button" value="삭제"/>
                    </div>    
                </table>
                </section>
                <table><tbody><tr><td height="2"></td></tr></tbody></table>
                <div width="100%" style="padding:5px; padding-top:10px;" class="stxt">
                <input type="checkbox"/>　바로공개<br>
                </div>
                </td>
                </tr>
                </tbody></table>
                
                <table width="60%">
                <tbody><tr>
                <td align="right" style="padding-top:20px; border:none;" id="avoidDbl">
                <input type="submit" class="bhs_button yb" value="저장" style="float:none;">
                <input type="button" class="cancel_btn" value="취소"/>
                </td>
                </tr>
                </tbody></table>
                </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="row-space">
    
         <section class="count_space">
            <span class="count">지금까지<em> ★ 123,534,545 개의 평가가 </em> 쌓였어요.</span>
         </section>
    
         <section class="container">
     
                <div class="footer_box">
                    <ul class="footer_list_box">
                        <li>서비스 이용약관 | 개인정보 처리방침 | 회사안내</li>
                        <span class="box_space">  
                        <li>고객센터 | cs@eutcharpedia.com, 02-123-4567</li>
                        <li>제휴 및 대외 협력 | contact@eutcha.com</li>
                        </span>
                        <li>주식회사 읏챠 | 대표 이지현 | 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F,20F</li>
                        <li>사업자 등록번호 211-12-34567</li>
                        <li>© 2021 by EUTCHA, Inc. All right reserved</li>
                    </ul>
                </div>
    
                <div class="social_container">
                    <div class="social_icons">
                     <span><a href="#"><i class="fab fa-instagram"></i></a></span> 
                     <span><a href="#"><i class="fab fa-facebook-f"></i></a></span> 
                        <span><a href="#"><i class="fab fa-twitter"></i></a></span> 
                    </div>
                </div>
           
         </section>
        </div>
    </footer>
    
        <!--부트스트랩이 jquery를 사용하고있어 어떠한 js파일보다 상위에 있어야함-->
        <script src="/finalproject/front-end/js/jquery.min.js"></script>
        <!--부트스트랩 4버전부터 popper.js가필요함 bundle.min.js에 popper.js가 포함되어있음-->
        <script src="/finalproject/front-end/js/bootstrap.bundle.min.js"></script>
        </body>
        <script type="text/javascript">
        $(document).ready(function() {
            $(".accordion_banner .accordion_title").click(function() {
                if($(this).next("div").is(":visible")){
                $(this).next("div").slideUp("fast");
                } else {
                    $(".accordion_banner .accordion_sub").slideUp("fast");
                    $(this).next("div").slideToggle("fast");
                }
            });
        });
        </script>
        <script>
        $(document).ready(function(){
            $(".checkall").click(function(){
                if($(".checkall").prop("checked")){
                    $("input[name=del-id]").prop("checked",true);
                }else{
                    $("input[name=del-id]").prop("checked",false);
                }
            })
        })
        </script>
    </html>